TFG/guardarDatos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="paso">
		
		<xs:sequence>
			
			<xs:element name="intervalo" minOccurs="0" maxOccurs="unbounded">
				
				<xs:complexType>

					<xs:sequence>
						<xs:element name="instante" minOccurs="1" maxOccurs="unbounded">

							<xs:complexType>

								<xs:sequence>

									<xs:element name="observacion" minOccurs="1" maxOccurs="unbounded">

										<xs:complexType>

											<xs:sequence>

												<xs:element name="inputData" minOccurs="0" maxOccurs="unbounded"/>
												
												<xs:element name ="propiedad" minOccurs="1" maxOccurs="unbounded">

													<xs:complexType>

														<xs:sequence>

															<xs:element name="data" />
															
														</xs:sequence>
														
														<xs:attribute name="type" type="xs:string" use="required"/>
														
													</xs:complexType>
													
												</xs:element>

											</xs:sequence>
											
											<xs:attribute name="nombre" type="xs:string" use="required"/>
											
										</xs:complexType>

									</xs:element>

								</xs:sequence>

							</xs:complexType>

						</xs:element>
						
					</xs:sequence>
					<xs:attribute name="instante" type="xs:int" use="required"/>
				</xs:complexType>
				
			</xs:element>
			
		</xs:sequence>
		
		<xs:attribute name="inicio" type="xs:int" use="required"/>
		<xs:attribute name="fin" type="xs:int" use="required"/>
		
	</xs:complexType>
	
</xs:schema>