TFG/LoadDataModel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/po.xsd"
xmlns="http://tempuri.org/po.xsd" elementFormDefault="qualified">
	
	<xs:complexType name="ObservationModel">
		
		<xs:sequence>

			<xs:element name="EspObservation" minOccurs="1" maxOccurs="unbounded">
			
				<xs:complexType>
					
					<xs:sequence>
						
						<xs:element name="InputData" minOccurs="0" maxOccurs="1" >
							
							<xs:complexType>
								
								<xs:sequence>
									
									<xs:element name="IData" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
							
								</xs:sequence>
						
							</xs:complexType>
					
						</xs:element>
						
						<xs:element name="Properties" minOccurs="1" maxOccurs="unbounded" >
							
							<xs:complexType>
								
								<xs:sequence>
									
									
									
								</xs:sequence>
								
							</xs:complexType>
						
						</xs:element>
					
					</xs:sequence>
					
					<xs:attribute name="name" />

				</xs:complexType>
						
			</xs:element>
		
		</xs:sequence>
		
		<xs:attribute name="name" type="xs:string" />

	</xs:complexType>

</xs:schema>