TFG/src/schemas/LoadData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="data" type="dataType" />

	<!--Tipo complejo que identifica los datos, que contiene una serie de instantes-->
	<xs:complexType name="dataType">

		<xs:sequence>

			<xs:element name="instante" type="instanteType" minOccurs="1" maxOccurs="unbounded" />
			
		</xs:sequence>

		<xs:attribute name="EspObservation" type="xs:string" />
		
	</xs:complexType>
	
	<!--Tipo complejo que identifica los instantes, que contienen una serie de observaciones
	y un atributo que indica que instante en concreto es-->
	<xs:complexType name="instanteType">

		<xs:sequence>

			<xs:element name="observacion" type="observacionType" minOccurs="1" maxOccurs="unbounded" />
			
		</xs:sequence>
		<xs:attribute name="numInstante" type="xs:double"/>
	</xs:complexType>
	
	<!--Tipo complejo que identifica los datos que contienen las observaciones, esto es, su nombre y una lista
	de propiedades con un unico valor-->
	<xs:complexType name="observacionType">

		<xs:sequence>

			<xs:element name="propiedad" type="propiedadType" minOccurs="1" maxOccurs="unbounded"/>
			
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
	
	<!--Tipo complejo que identifica a las propiedades, esta se compone de un atributo nombre, que es la
	propiedad a la que pertenece, y un valor, que es el valor que toma esa propiedad, 
	perteneciente a esa observacion, en ese instante-->
	<xs:complexType name="propiedadType" >

		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name = "value" type="xs:string"/>
		
	</xs:complexType>
	
</xs:schema>
