MIPS/src/schemas/ObservationModelData.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--targetNamespace="http://tempuri.org/ObservationModelData.xsd"-->
<!--xmlns="http://tempuri.org/ObservationModelData.xsd"-->
<!--xmlns:mstns="http://tempuri.org/ObservationModelData.xsd"-->
<xs:schema id="ObservationModelData"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="data" type="dataType"  />

	<!--Complex type that describes the root node "data". It consists of a list of observations and 2
	attributes, the Model that belongs to, and the length of every instant, in seconds-->
	<xs:complexType name="dataType">

		<xs:sequence>

			<xs:element name="observation" type="observationType" minOccurs="1" maxOccurs="unbounded"/>	
			
		</xs:sequence>
		
		<xs:attribute name="EspObservation" type="xs:string" use="required" />
		<xs:attribute name="instantLength" type="xs:double" use="required"/>
		
	</xs:complexType>
	
	<!--Complex type that describes the observation nodes. It has an attribute that contains the observation name
	and a list of properties-->
	<xs:complexType name="observationType">

		<xs:sequence>

			<xs:element name="property" type="propertyType" minOccurs="1" maxOccurs="unbounded"/>
			
		</xs:sequence>

		<xs:attribute name="name" type="xs:string" use="required"/>
		
	</xs:complexType>
	
	<!--Complex type that describes the property nodes. It has an attribute that contains the observation name
	and a list of instants-->
	<xs:complexType name="propertyType">

		<xs:sequence>

			<xs:element name="instant" type="instantType" minOccurs="1" maxOccurs="unbounded"/>
			
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:enumeration id="continous" value="1" />
					<xs:enumeration id="discrete" value="0" />			
				</xs:restriction>			
			</xs:simpleType>			
		</xs:attribute>
	</xs:complexType>
	
	<!--Complex type that describes the instant nodes. They simply have two attributes. The instant, and the value
	associated to that instant-->
	<xs:complexType name="instantType">

		<xs:attribute name="ins" type="xs:string" use="required" />
		<xs:attribute name ="value" type="xs:string" use="required" />
		
	</xs:complexType>
</xs:schema>
