MIPS/src/schemas/saveData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	
	<xs:element name="step" type="stepType" />
	<xs:element name="situation" type="stepType" />

	<xs:complexType name="stepType" >

		<xs:sequence>

			<xs:element name="interval" minOccurs="1" maxOccurs="unbounded" type="intervalType" />
			
		</xs:sequence>
		
		<xs:attribute name="name" type="xs:string" use="required"/>
	
	</xs:complexType>

	<xs:complexType name="intervalType" >
		<xs:sequence>

			<xs:element name="observation" minOccurs="1" maxOccurs="unbounded" type="observationType"/>
			
		</xs:sequence>
		
		<xs:attribute name="start" type="xs:double" use="required"/>
		<xs:attribute name="end" type="xs:double" use="required" />
	
	</xs:complexType>

	<xs:complexType name="observationType">

		<xs:sequence>

			<xs:element name="inputData" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			<xs:element name ="property" minOccurs="1" maxOccurs="unbounded" type ="propertyType" />
			
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="propertyType">

		<xs:sequence>

			<xs:element name="instant" minOccurs="0" maxOccurs="unbounded" type="instantType"/>

		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="instantType">
		<xs:attribute name="value" type="xs:string" use="required" />
		<xs:attribute name="ins" type="xs:double" use="required" />
	</xs:complexType>


	
	
</xs:schema>